#!/bin/tcsh -f
#$ -cwd
#$ -o FeHis4_opt_sto3g.job.o$JOB_ID
#$ -q cubs.q
#$ -j y
#$ -N q-FeHis4_opt_sto3g
#$ -pe shared 8


setenv QC /usr/software/qchem_511
source /usr/software/qchem_511/MGCF_qcenv.csh

cd $SGE_O_WORKDIR
/bin/hostname

set echo
setenv PATH /usr/software/nbo6_g16/bin:${PATH}
setenv NBOEXE /usr/software/nbo6_g16/bin/nbo6.i8.exe
awk '{ print $1 }' $PE_HOSTFILE > FeHis4_opt_sto3g.nodes
setenv QCMACHINEFILE FeHis4_opt_sto3g.nodes
setenv QCSCRATCH $SGE_O_WORKDIR/$JOB_ID
/bin/mkdir -p $QCSCRATCH
setenv QCLOCALSCR /scr/$USER/$JOB_ID
/bin/mkdir -p $QCLOCALSCR
/usr/bin/env

/usr/software/qchem_511/bin/qchem -nt 8 FeHis4_opt_sto3g.in FeHis4_opt_sto3g.out

