{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $molecule\cb1 \uc0\u8232 \cb3 0 1 ! Charge=0 and spin multiplicity=1 (this is 2S+1 where S is spin)\cb1 \uc0\u8232 \cb3 H 0 0 0\'a0 \'a0! nuclear coordinates, disntances in angstrom\cb1 \uc0\u8232 \cb3 H 0 0 0.74\cb1 \uc0\u8232 \cb3 $end\
$rem\cb1 \uc0\u8232 \cb3 BASIS = 6-31G ! basis set\cb1 \uc0\u8232 \cb3 METHOD = HF ! Quantum chemistry method\cb1 \uc0\u8232 \cb3 JOBTYPE = SP ! (SP= Single point, this is default. Can be force (for gradient), opt (for optimization), ts (for TS optimization), freq (for frequency calculations etc etc..)\cb1 \uc0\u8232 \cb3 $end\
}