#!/bin/tcsh -f
#$ -cwd
#$ -o sys_3_631Gd_b3lyp.job.o$JOB_ID
#$ -q cubs.q
#$ -j y
#$ -N q-sys_3_631Gd_b3lyp
#$ -pe shared 12


setenv QC /usr/software/qchem_511
source /usr/software/qchem_511/MGCF_qcenv.csh

cd $SGE_O_WORKDIR
/bin/hostname

set echo
setenv PATH /usr/software/nbo6_g16/bin:${PATH}
setenv NBOEXE /usr/software/nbo6_g16/bin/nbo6.i8.exe
awk '{ print $1 }' $PE_HOSTFILE > sys_3_631Gd_b3lyp.nodes
setenv QCMACHINEFILE sys_3_631Gd_b3lyp.nodes
setenv QCSCRATCH $SGE_O_WORKDIR/$JOB_ID
/bin/mkdir -p $QCSCRATCH
setenv QCLOCALSCR /scr/$USER/$JOB_ID
/bin/mkdir -p $QCLOCALSCR
/usr/bin/env

/usr/software/qchem_511/bin/qchem -nt 12 sys_3_631Gd_b3lyp.in sys_3_631Gd_b3lyp.out

