#!/bin/tcsh -f
#$ -cwd
#$ -o sys_2_car_1_epox_opt_sto3g_gga.job.o$JOB_ID
#$ -q cubs.q
#$ -j y
#$ -N q-sys_2_car_1_epox_opt_sto3g_gga
#$ -pe shared 8


setenv QC /usr/software/qchem_511
source /usr/software/qchem_511/MGCF_qcenv.csh

cd $SGE_O_WORKDIR
/bin/hostname

set echo
setenv PATH /usr/software/nbo6_g16/bin:${PATH}
setenv NBOEXE /usr/software/nbo6_g16/bin/nbo6.i8.exe
awk '{ print $1 }' $PE_HOSTFILE > sys_2_car_1_epox_opt_sto3g_gga.nodes
setenv QCMACHINEFILE sys_2_car_1_epox_opt_sto3g_gga.nodes
setenv QCSCRATCH $SGE_O_WORKDIR/$JOB_ID
/bin/mkdir -p $QCSCRATCH
setenv QCLOCALSCR /scr/$USER/$JOB_ID
/bin/mkdir -p $QCLOCALSCR
/usr/bin/env

/usr/software/qchem_511/bin/qchem -nt 8 sys_2_car_1_epox_opt_sto3g_gga.in sys_2_car_1_epox_opt_sto3g_gga.out

